config.yaml (before)
# SPDX-FileCopyrightText: Contributors to technology-data <https://github.com/pypsa/technology-data>
#
# SPDX-License-Identifier: GPL-3.0-only

version: 0.9.2

# considered years for output data
years: [2020, 2025, 2030, 2035, 2040, 2045, 2050]

nrel_atb:
  nrel_atb_input_years: [2022, 2024]
  nrel_atb_columns_to_keep: ["atb_year", "core_metric_parameter", "core_metric_case", "core_metric_variable", "technology", "technology_alias", "display_name", "scenario", "units", "value"]
  nrel_atb_core_metric_parameter_to_keep: ["CAPEX", "CF", "Fixed O&M", "Variable O&M", "Fuel", "Additional OCC"]
  nrel_atb_technology_to_remove: ["Coal-CCS-95% -> Transformational Tech", "Coal-Max-CCS -> Transformational Tech", "Coal-new -> Transformational Tech", "NG combined cycle 95% CCS (F-frame basis -> Transformational Tech)", "NG combined cycle 95% CCS (H-frame basis -> Transformational Tech)", "NG combined cycle Max CCS (F-frame basis -> Transformational Tech)", "NG combined cycle Max CCS (H-frame basis -> Transformational Tech)", "AEO"]
  nrel_atb_source_link: "NREL/ATB-https://data.openei.org/s3_viewer?bucket=oedi-data-lake&prefix=ATB%2Felectricity%2Fcsv%2F2022%2F"

expectation: ""  # tech data uncertainty, possible options [None, "optimist", "pessimist"]

#year for EUR outputs
eur_year: 2020

# add solar from different source
solar_utility_from_vartiaien: false
solar_rooftop_from_etip: false

energy_storage_database:
  h2_from_budischak: false    # add fuel cell/electrolysis efficiencies from Budischak (DEA assumptions very conservative)
  ewg_home_battery: true    # add home battery data derived from DEA data and EWG study
  pnnl_energy_storage:
    add_data: true      # add storage data mainly from PNNL
    approx_beyond_2030: ["same_as_2030"]      # ["geometric_series"] or ["same_as_2030"]

# remove grid connection costs from DEA for offwind because they are calculated
# separately in pypsa-eur
offwind_no_gridcosts: true

desalination:
  salinity: 35   # in PSU (Practical Salinity Unit) = kg/m^3

ndigits: 4

config.yaml (after)
# SPDX-FileCopyrightText: Contributors to technology-data <https://github.com/pypsa/technology-data>
#
# SPDX-License-Identifier: GPL-3.0-only

version: 0.9.2

# considered years for output data
years: [2023, 2030]

nrel_atb:
  nrel_atb_input_years: [2022, 2024]
  nrel_atb_columns_to_keep: ["atb_year", "core_metric_parameter", "core_metric_case", "core_metric_variable", "technology", "technology_alias", "display_name", "scenario", "units", "value"]
  nrel_atb_core_metric_parameter_to_keep: ["CAPEX", "CF", "Fixed O&M", "Variable O&M", "Fuel", "Additional OCC"]
  nrel_atb_technology_to_remove: ["Coal-CCS-95% -> Transformational Tech", "Coal-Max-CCS -> Transformational Tech", "Coal-new -> Transformational Tech", "NG combined cycle 95% CCS (F-frame basis -> Transformational Tech)", "NG combined cycle 95% CCS (H-frame basis -> Transformational Tech)", "NG combined cycle Max CCS (F-frame basis -> Transformational Tech)", "NG combined cycle Max CCS (H-frame basis -> Transformational Tech)", "AEO"]
  nrel_atb_source_link: "NREL/ATB-https://data.openei.org/s3_viewer?bucket=oedi-data-lake&prefix=ATB%2Felectricity%2Fcsv%2F2022%2F"

expectation: ""  # tech data uncertainty, possible options [None, "optimist", "pessimist"]

#year for EUR outputs
eur_year: 2023

# add solar from different source
solar_utility_from_vartiaien: false
solar_rooftop_from_etip: false

energy_storage_database:
  h2_from_budischak: false    # add fuel cell/electrolysis efficiencies from Budischak (DEA assumptions very conservative)
  ewg_home_battery: true    # add home battery data derived from DEA data and EWG study
  pnnl_energy_storage:
    add_data: true      # add storage data mainly from PNNL
    approx_beyond_2030: ["same_as_2030"]      # ["geometric_series"] or ["same_as_2030"]

# remove grid connection costs from DEA for offwind because they are calculated
# separately in pypsa-eur
offwind_no_gridcosts: true

desalination:
  salinity: 35   # in PSU (Practical Salinity Unit) = kg/m^3

ndigits: 4

config.yaml (diff)
@@ -5,7 +5,7 @@
 version: 0.9.2
 
 # considered years for output data
-years: [2020, 2025, 2030, 2035, 2040, 2045, 2050]
+years: [2023, 2030]
 
 nrel_atb:
   nrel_atb_input_years: [2022, 2024]
@@ -17,7 +17,7 @@ nrel_atb:
 expectation: ""  # tech data uncertainty, possible options [None, "optimist", "pessimist"]
 
 #year for EUR outputs
-eur_year: 2020
+eur_year: 2023
 
 # add solar from different source
 solar_utility_from_vartiaien: false
